import os
bind = '0.0.0.0:8000'
workers = 2
backlog = 2048
worker_class ="gevent"  # "sync"
debug = True
proc_name = 'gunicorn.proc'
pidfile = '/tmp/gunicorn.pid'
logfile = './gunicorn-info.log'
loglevel = 'info'
